
cmake:
    mpi: on 
    smp: tbb

diagnostics:
   log.step: 10 #make default 100
   units: SI #dumps state in SI

domain.left:
    type: inflow
    pressure: 1.56880625e7
    temperature: 2632.24759509
    velocity: 1168.9

domain.right:
    type: outflow

grid:
    units: cm 
    L: 7.600403652e-4
    n: 2000

initialization:
  type: tanh
  units: SI
  location: 3.0e-6
  thickness: 5.0e-8

  left:
    pressure: 1.56880625e7
    temperature: 2632.24759509
    velocity: 1168.9

  right:
    pressure: 5.0e5
    temperature: 300.0
    velocity: 0.0

solver:
    cfl: 0.01
    time_end: 7.433391691866941e-07 
    rk: 3
    viscous_terms: false 
    inviscid_scheme: muscl 
    riemann_solver: hllc 
    limiter: minmod